<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg2"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="194dp"
        android:layout_height="36dp"
        android:text="developed by"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.966" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="408dp"
        android:layout_height="171dp"
        android:text="ანდროიდ სტუდიო არის პროგრამა რომლის საშუალებითაც ადამიანებს უადვილდებათ ანდროიდ აპლიკაციების შექმნა, ჩვენ წარმოგიდგენთ ანდროიდსტუდიოს ცნობილ პრობლემებს, მათ შეკეთების გზებსა და ანდროიდ სტუიდიოს მიმოხილვას"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027" />

    <Button
        android:id="@+id/install"
        android:layout_width="182dp"
        android:layout_height="57dp"
        android:background="@android:color/background_dark"
        android:onClick="install"
        android:shadowColor="@android:color/holo_orange_dark"
        android:text="ინსტალაცია"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.335" />

    <Button
        android:id="@+id/bugsandfixes"
        android:layout_width="182dp"
        android:layout_height="57dp"
        android:background="@android:color/background_dark"
        android:onClick="problemebi"
        android:text="პრობლემები და მათი გადაჭრა"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.719" />

    <Button
        android:id="@+id/garemo"
        android:layout_width="182dp"
        android:layout_height="57dp"
        android:background="@android:color/black"
        android:onClick="garemo"
        android:text="გარემოს მოწყობა"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52" />

</androidx.constraintlayout.widget.ConstraintLayout>